[ req ]
default_bits           = 2048
default_md             = sha1
default_keyfile        = cert.key
distinguished_name     = req_distinguished_name
extensions             = v3_user
## 인증서 요청시에도 extension 이 들어가면 authorityKeyIdentifier 를 찾지 못해 에러가 나므로 막아둔다.
## req_extensions = v3_user

[ v3_user ]
# Extensions to add to a certificate request
basicConstraints       = CA:TRUE
authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier   = hash
keyUsage               = nonRepudiation, digitalSignature, keyEncipherment
## SSL 용 확장키 필드
extendedKeyUsage       = serverAuth,clientAuth
subjectAltName         = @alt_names
[ alt_names ]
DNS.1  = redstar.moe
DNS.2  = *.redstar.moe
DNS.3  = debian.moe
DNS.4  = *.debian.moe
DNS.5  = *.ppy.sh
DNS.6  = osu.ppy.sh
DNS.7  = *.osu.ppy.sh
DNS.8  = xi-overthe.top
DNS.9  = *.xi-overthe.top
DNS.10 = all-adm.in
DNS.11 = *.all-adm-in
DNS.12 = i-need-to.click
DNS.13 = *.i-need-to.click
DNS.14 = akatsuki.pw
DNS.15 = *.akatsuki.pw
DNS.16 = akatsuki.gg
DNS.17 = *.akatsuki.gg
DNS.18 = ripple.moe
DNS.19 = *.ripple.moe
DNS.20 = ussr.pl
DNS.21 = *.ussr.pl
DNS.22 = rosu.top
DNS.23 = *.rosu.top
DNS.23 = ascension.wtf
DNS.25 = *.ascension.wtf
DNS.26 = redstar.kp
DNS.27 = *.redstar.kp
DNS.28 = aodd.xyz
DNS.29 = *.aodd.xyz
DNS.30 = kizuna.music
DNS.31 = *.kizuna.music
DNS.32 = localhost
DNS.33 = *.localhost
DNS.34 = local.host
DNS.35 = *.local.host

IP.1   = 49.165.136.97
IP.2   = 49.169.189.244
IP.3   = 175.120.229.31
IP.4   = 124.58.110.1
IP.5   = 124.58.110.100
IP.6   = 124.58.110.110
IP.7   = 124.58.110.120
IP.8   = 127.0.0.1

[ req_distinguished_name ]
countryName                    = Country Name (2 letter code)
countryName_default            = KR

# 회사명 입력
organizationName               = Organization Name (eg, company)
organizationName_default       = * [Redstar] osu! Korea Private Server
 
# 부서 입력
organizationalUnitName         = Organizational Unit Name (eg, section)
organizationalUnitName_default = * [Redstar] osu! Korea Private Server
 
# SSL 서비스할 domain 명 입력
commonName                     = Common Name (eg, your name or your server hostname)
commonName_default             = * [Redstar] osu! Korea Private Server

localityName                   = Locality Name (eg, city)
localityName_default           = Ansan
stateOrProvinceName            = State or Province Name (eg, region)
stateOrProvinceName_default    = Gyeonggi-do
emailAddress                   = Email Address
emailAddress_default           = aniren@debian.moe, support@redstar.moe