# Main config for the score server.
upstream ussr {
    server 124.58.110.100:5002 fail_timeout=0;
}
# Bancho Server Test Server
upstream peppy {
    server 124.58.110.100:5001 fail_timeout=0;
}

# This just forwards non-ssl traffic to the SSL endpoints.
server {
    listen 80;
    server_name osu.i-need-to.click;
    return 308 https://osu.i-need-to.click$request_uri;
}

server {
    server_name osu.i-need-to.click;
    listen 443 ssl;

    #ssl on;
    ssl_certificate './osu/cert/cert.crt';
    ssl_certificate_key './osu/cert/cert.key';

    # The osu! endpoints.
    location /web/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $real_IP;
        proxy_pass http://ussr;
    }

    # Another osu! endpoint except for some reason does not fall under /web/.
    # Perhaps could make it into a straight up Nginx redirect later.

    # Screenshots are all handled by Nginx for performance.
    location ~ ^/ss/(.*) {
        root /home/rosu/screenshots;
        add_header content-type "image/png";
        try_files /$1 =404;
    }

    # Beatmap Downloads handled by the beatmap mirror.
    location ~ ^/d/(.*) {
        return 301 https://catboy.best/d/$1;
    }

    # Optional: Redirect rest of the connections to our main domain. Don't do if
    # you use osu.domain as your main domain.
    location / {
        proxy_set_header X-Real-IP $real_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://124.58.110.100:6060;
    }
}

# For switcher support, just copy the config above and set the name to osu.ppy.sh


# Bancho server
server {
    listen 443 ssl;
    listen 80;
    #server_name c.ppy.sh c1.ppy.sh c2.ppy.sh c3.ppy.sh c4.ppy.sh c5.ppy.sh c6.ppy.sh c7.ppy.sh c8.ppy.sh c9.ppy.sh ce.ppy.sh;
    server_name c.i-need-to.click;

    ssl_certificate './osu/cert/cert.crt';
    ssl_certificate_key './osu/cert/cert.key';
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header X-Real-IP $real_IP;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://peppy;
    }
}