[ req ]
default_bits = 2048
default_md = sha1
default_keyfile = rootca.key
distinguished_name = req_distinguished_name
extensions = v3_user
## 인증서 요청시에도 extension 이 들어가면 authorityKeyIdentifier 를 찾지 못해 에러가 나므로 막아둔다.
## req_extensions = v3_user

[ v3_user ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier = hash
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
## SSL 용 확장키 필드
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = @alt_names
[alt_names]
## Subject AltName의 DNSName field 에 SSL Host 의 도메인 이름을 적어준다.
## 멀티 도메인일 경우 *.indienote.com 처럼 쓸 수 있다.
DNS.1 = redstar.moe
DNS.2 = *.redstar.moe
DNS.3 = debian.moe
DNS.4 = *.debian.moe
DNS.5 = *.ppy.sh
DNS.6 = osu.ppy.sh
DNS.7 = *.osu.ppy.sh
DNS.8 = xi-overthe.top
DNS.9 = *.xi-overthe.top
DNS.10 = all-adm.in
DNS.11 = *.all-adm-in
DNS.12 = i-need-to.click
DNS.13 = *.i-need-to.click
DNS.14 = akatsuki.pw
DNS.15 = *.akatsuki.pw
DNS.16 = ripple.moe
DNS.17 = *.ripple.moe
DNS.18 = ussr.pl
DNS.19 = *.ussr.pl
DNS.20 = ascension.wtf
DNS.21 = *.ascension.wtf
DNS.22 = redstar.kp
DNS.23 = *.redstar.kp
DNS.24 = aodd.xyz
DNS.25 = *.aodd.xyz
DNS.26 = localhost
DNS.27 = *.localhost

IP.1 = 175.120.229.31
IP.2 = 49.165.136.97
IP.3 = 49.169.189.244
IP.4 = 124.58.110.110
IP.5 = 124.58.110.120
IP.6 = 124.58.110.100
IP.7 = 124.58.110.1
IP.8 = 127.0.0.1

[req_distinguished_name ]
countryName = Country Name (2 letter code)
countryName_default = KR
countryName_min = 2
countryName_max = 2

# 회사명 입력
organizationName              = Organization Name (eg, company)
organizationName_default      = * [Redstar] osu! Korea Private Server

# 부서 입력
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = * [Redstar] osu! Korea Private Server

# SSL 서비스할 domain 명 입력
commonName = Common Name (eg, your name or your server's hostname)
commonName_max = 64
commonName_default = * [Redstar] osu! Korea Private Server

stateOrProvinceName = 시/도 이름(전체 이름)
stateOrProvinceName_default = Gyeonggi-do

localityName = City
localityName_default = Ansan

emailAddress = Email
emailAddress_default = aniren@debian.moe, support@redstar.moe
emailAddress_max = 40