[ req ]
default_bits = 2048
default_md = sha1
default_keyfile = rootca.key
distinguished_name = req_distinguished_name
extensions = v3_ca
req_extensions = v3_ca

[ v3_ca ]
basicConstraints = critical, CA:TRUE, pathlen:0
subjectKeyIdentifier = hash
##authorityKeyIdentifier = keyid:always, issuer:always
keyUsage = keyCertSign, cRLSign
nsCertType = sslCA, emailCA, objCA

[req_distinguished_name ]
countryName = Country Name (2 letter code)
countryName_default = KR
countryName_min = 2
countryName_max = 2

# 회사명 입력
organizationName = Organization Name (eg, company)
organizationName_default = * [Redstar] osu! Korea Private Server

# 부서 입력
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = * [Redstar] osu! Korea Private Server

# SSL 서비스할 domain 명 입력
commonName = Common Name (eg, your name or your server's hostname)
commonName_max = 64
commonName_default = * [Redstar] osu! Korea Private Server

stateOrProvinceName = 시/도 이름(전체 이름)
stateOrProvinceName_default = Gyeonggi-do

localityName = City
localityName_default = Ansan

emailAddress = Email
emailAddress_default = aniren@debian.moe, support@redstar.moe
emailAddress_max = 40