; At the moment, 'mysql' is the only supported database type.
DatabaseType=mysql
; The Data Source Name for the database. More: https://github.com/go-sql-driver/mysql#dsn-data-source-name
DSN=root:@(127.0.0.1:3306)/redstar;/autoReconnect (?)
; The IP/Port combination from which to take connections, e.g. :8080
ListenTo=127.0.0.1:40001
; Bool indicating whether ListenTo is a UNIX socket or an address.
Unix=false
; thing for sentry whatever
SentryDSN=
HanayoKey=
BeatmapRequestsPerUser=10
RankQueueSize=100
OsuAPIKey=
RedisAddr=127.0.0.1:6379
RedisPassword=
RedisDB=0